# Selenium

./: .gitignore  dependency-reduced-pom.xml  pom.xml
selenium-grid/: COMMANDS.md  node_config.json
src/main/java/api_learning/: ExplicitWait.java  IFrame.java  JSExecutor.java  JsAlerts.java  LaunchBrowser.java  LinkTextInteraction.java  MouseHoverAndNarrowDownSearchingScope.java
src/main/java/driver/: BrowserType.java  DriverFactory.java
src/main/java/models/components/: Component.java  ComponentXpathSelector.java  LoginPage.java
src/main/java/models/components/cart/: CartItemRowComponent.java  TotalComponent.java
src/main/java/models/components/checkout/: BillingAddressComponent.java  ShippingAddressComponent.java
src/main/java/models/components/global/: TopMenuComponent.java
src/main/java/models/components/global/footer/: AccountColumnComponent.java  CustomerServiceColumnComponent.java  FooterColumnComponent.java  FooterComponent.java  InformationColumnComponent.java
src/main/java/models/components/global/header/: HeaderComponent.java
src/main/java/models/components/order/: CheapComputerComponent.java
src/main/java/models/components/product/: ProductGridComponent.java
src/main/java/models/pages/: CheckOutPage.java  ComputerItemDetailsPage.java  HomePage.java  LoginPage.java  LoginPageMod01.java  LoginPageMod02.java  LoginPageMod03.java  RegisterPage.java
src/main/java/pom_tests/: LoginTestMod01.java  LoginTestMod02.java
src/main/java/support/ui/: SelectEx.java
src/main/java/test/: BaseTest.java  Main.java
src/main/java/test/computer/: BuyingCheapComputerTest.java  BuyingStandardComputerTest.java
src/main/java/test/global/footer/: FeatureProductTest.java  FooterTest.java  FooterTest1.java
src/main/java/test_data/: DataObjectBuilder.java  TestGSON.java
src/main/java/test_data/computer/: ComputerData.java
src/main/java/test_data/user/: DefaultCheckoutUser.json  UserDataObject.java
src/main/java/test_flows/computer/: OrderComputerFlow.java
src/main/java/testng/: DataProviderComputerData.java  DataProviderTest.java  TestNGHook01.java  TestNGHook02.java
src/main/java/url/: Urls.java
src/test/java/api_learning/: Action.java  Dropdown.java  DynamicControl.java  ElementDisplaying.java  ExplicitWait.java  FormInteraction.java  FormInteractionMultipleMatching.java  LaunchBrowser.java  MouseHoverAndNarrowDownSearchingScope.java  PageTitleAndCurrentUrl.java
src/test/java/driver/: DriverFactory.java
src/test/java/models/components/: AnnotationTest.java  Component.java  ComponentCssSelector.java  ComponentExploring.java  ExternalLoginPage.java  InternalLoginPage.java  LoginFormComponent.java  LoginPage.java
src/test/java/models/components/cart/: CartItemRowComponent.java  TotalComponent.java
src/test/java/models/components/checkout/: ConfirmOrderComponent.java  PaymentInformationComponent.java  PaymentMethodComponent.java  ShippingMethodComponent.java
src/test/java/models/components/global/footer/: FollowUsColumnComponent.java
src/test/java/models/components/order/: BaseItemDetailsCopmonent.java  ComputerEssentialComponent.java  StandardComputerComponent.java
src/test/java/models/components/product/: ProductItemComponent.java
src/test/java/models/pages/: BasePage.java  CategoryPage.java  CheckoutOptionsPage.java  ShoppingCartPage.java
src/test/java/pom_tests/: LoginTestMod03.java
src/test/java/support/ui/: WaitForElementEnabled.java  WaitMoreThanOneTab.java  WaitUntilSth.java
src/test/java/support/verification/: Verifier.java
src/test/java/test_data/: TestGSON.java
src/test/java/test_data/computer/: CheapComputerDataList.json  StandardComputerDataList.json
src/test/java/test_flows/: BaseTest.java
src/test/java/test_flows/computer/: OrderComputerFlow.java
src/test/java/test_flows/global/: FooterTestFlow.java
src/test/java/tests/computer/: BuyingCheapComputerTest.java  BuyingStandardComputerTest.java
src/test/java/tests/global/footer/: FeatureProductTest.java  FooterTest.java  FooterTest1.java
src/test/java/tests/testng/: DataProviderComputerData.java  DataProviderTest.java  TestNGHook01.java  TestNGHook02.java
src/test/java/url/: Urls.java
src/test/resources/test-suites/: Regression.xml  TestNGHooks.xml
